{
  "configVersion": "v2",
  "app": {
    "appIdType": 0,
    "appId": 1035406,
    "appName": "WatchFace",
    "appType": "watchface",
    "version": { "code": 3, "name": "1.0.2" },
    "vender": "zepp",
    "description": "",
    "icon": "1.png",
    "cover": ["1.png"],
    "extraInfo": { "madeBy": 1, "fromZoom": false }
  },
  "permissions": [],
  "runtime": {
    "apiVersion": {
      "compatible": "1.0.0",
      "target": "1.0.1",
      "minVersion": "1.0"
    }
  },
  "i18n": { "en-US": { "icon": "1.png", "appName": "WatchFace" } },
  "defaultLanguage": "en-US",
  "debug": false,
  "module": {
    "watchface": {
      "path": "watchface/default-target/index",
      "main": 1,
      "editable": 0,
      "lockscreen": 1,
      "hightCost": 0
    }
  },
  "platforms": [
    { "name": "Amazfit Balance", "deviceSource": 8519936 },
    { "name": "Amazfit Balance", "deviceSource": 8519937 },
    { "name": "Amazfit Balance", "deviceSource": 8519939 }
  ],
  "designWidth": 480,
  "packageInfo": {
    "mode": "production",
    "timeStamp": 1697725638,
    "expiredTime": 172800,
    "zpm": "2.10.6-beta"
  }
}
